/* Main page styling */
body {
    color: #333333;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Alert cards styling */
.alert-card {
    background-color: #ffffff;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #d9534f;
    color: #333333;
}

.alert-card h3 {
    color: #d9534f;
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
}

.alert-card p {
    margin: 0.5rem 0;
    color: #333333;
    font-size: 1rem;
}

.alert-card strong {
    color: #555555;
    font-weight: 600;
}

/* Color variations for different magnitudes */
.alert-card[style*="red"] {
    border-left-color: #d9534f;
}

.alert-card[style*="orange"] {
    border-left-color: #f0ad4e;
}

.alert-card[style*="yellow"] {
    border-left-color: #5bc0de;
}

/* Button styling */
.stButton>button {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.stButton>button:hover {
    background-color: #c9302c;
    color: white;
}

/* Sidebar styling */
.css-1d391kg {
    background-color: #f8f9fa;
    border-right: 1px solid #e0e0e0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    color: #333333;
}

/* Map container */
.map-container {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 1rem;
}

/* Data table styling */
.stDataFrame {
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Text elements */
.stMarkdown {
    color: #333333;
}

/* Make sure all text is visible in dark mode */
@media (prefers-color-scheme: dark) {
    body {
        color: #f0f0f0;
        background-color: #121212;
    }
    
    .alert-card {
        background-color: #1e1e1e;
        color: #f0f0f0;
    }
    
    .alert-card p {
        color: #e0e0e0;
    }
    
    .alert-card strong {
        color: #ffffff;
    }
    
    .css-1d391kg {
        background-color: #1e1e1e;
        border-right: 1px solid #333;
    }
}